Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.ProductsPage"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">
    <ContentPage.Content>
        
        <StackLayout BindingContext="{Binding Products}" Padding="5">
            <ListView 
                ItemsSource="{Binding Products}" 
                HasUnevenRows="True" 
                IsRefreshing="{Binding IsRefreshing}" 
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageFullPath}" WidthRequest="100" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Description}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Column="2" Text="{Binding Price,StringFormat='{0:C2}'}" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>