Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.ProductsPage"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout BindingContext="{Binding Products}" Padding="5">
            <ListView 
                ItemsSource="{Binding Products}" 
                HasUnevenRows="True" 
                IsRefreshing="{Binding IsRefreshing}" 
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditProductCommand}"/>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteProductCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageFullPath}" WidthRequest="100" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label  Text="{Binding Description}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label  Text="{Binding Remarks}" TextColor="Black"/>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding Price,StringFormat='{0:C2}'}" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>