Sales/Sales/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:i18n="clr-namespace:Sales.Helpers"  
             x:Class="Sales.Views.RegisterPage"  
             BindingContext="{Binding Main, Source={StaticResource Locator}}"  
             Title="{i18n:Translate Register}">
    
    <ContentPage.Content>
        
        <ScrollView  BindingContext="{Binding Register}">
            
            <StackLayout  Padding="5">
                <Image  Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label  FontSize="Small"  HorizontalOptions="Center"  Text="{i18n:Translate ChangeImage}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Grid.Row="0"  Text="{i18n:Translate FirstName}"  VerticalOptions="Center"/>
                    <Entry  Grid.Column="1"  Grid.Row="0"  Text="{Binding FirstName}"  Placeholder="{i18n:Translate FirstNamePlaceholder}"/>
                    <Label  Grid.Column="0"  Grid.Row="1" Text="{i18n:Translate LastName}"  VerticalOptions="Center"/>
                    <Entry  Grid.Column="1"  Grid.Row="1"  Text="{Binding LastName}"  Placeholder="{i18n:Translate LastNamePlaceholder}"/>
                    <Label  Grid.Column="0"  Grid.Row="2"  Text="{i18n:Translate EMail}"  VerticalOptions="Center"/>
                    <Entry  Grid.Column="1"  Grid.Row="2"  Keyboard="Email"  Text="{Binding EMail}"  Placeholder="{i18n:Translate EmailPlaceHolder}"/>
                    <Label  Grid.Column="0"  Grid.Row="3"  Text="{i18n:Translate Phone}"  VerticalOptions="Center"/>
                    <Entry  Grid.Column="1"  Grid.Row="3"  Keyboard="Telephone"  Text="{Binding Phone}"  Placeholder="{i18n:Translate PhonePlaceHolder}"/>
                    <Label  Grid.Column="0"  Grid.Row="4"  Text="{i18n:Translate Address}"  VerticalOptions="Center"/>
                    <Entry  Grid.Column="1"  Grid.Row="4"  Text="{Binding Address}" Placeholder="{i18n:Translate AddressPlaceHolder}"/>
                    <Label  Grid.Column="0"  Grid.Row="5"  Text="{i18n:Translate Password}"  VerticalOptions="Center"/>
                    <Entry  Grid.Column="1"  Grid.Row="5"  IsPassword="True"  Text="{Binding Password}"  Placeholder="{i18n:Translate PasswordPlaceHolder}"/>
                    <Label  Grid.Column="0"  Grid.Row="6"  Text="{i18n:Translate PasswordConfirm}"  VerticalOptions="Center"/>
                    <Entry  Grid.Column="1"  Grid.Row="6"  IsPassword="True"  Text="{Binding PasswordConfirm}"  Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"/>
                </Grid>
                
                <ActivityIndicator  IsRunning="{Binding IsRunning}"  VerticalOptions="CenterAndExpand"/>
                <Button  BackgroundColor="Navy"  BorderRadius="23"  Command="{Binding SaveCommand}"  HeightRequest="46"  IsEnabled="{Binding IsEnabled}"  Text="{i18n:Translate Save}"  TextColor="White"/>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage> 